# Siarhei-Sakovich-Group-1

Application/application/: Readme.txt  pom.xml
Application/application/src/main/java/mentoring/application/: App.java  ApplicationDataReciver.java  ConsoleController.java  CurrencyOperationsUpdater.java  ResultBean.java
Application/application/src/main/java/mentoring/application/dao/: AccountDAO.java  BankDao.java  CurrencyDao.java  Utils.java
Application/application/src/main/java/mentoring/application/exception/: ServiceException.java
Application/application/src/main/java/mentoring/application/model/: Account.java  Bank.java  Currency.java  CurrencyOperation.java  ExchangeResult.java  Person.java  Purse.java
Application/application/src/main/java/mentoring/application/services/: AccountService.java  CurrencyPriceService.java  ExchangeService.java  PersonService.java  PurseService.java
Application/application/src/main/java/mentoring/application/services/impl/: AccountServiceImpl.java  CurrencyPriceServiceImpl.java  ExchangeServiceImpl.java  PersonServiceImpl.java  PurseServiceImpl.java
Application/application/src/test/java/mentoring/application/: AppTest.java  TestUtils.java
Application/application/src/test/java/mentoring/application/dao/: BankDaoTest.java  CurrencyDaoTest.java
Application/application/src/test/java/mentoring/application/services/: AccountServiceTest.java  CurrencyPriceServiceTest.java  ExchangeServiceTest.java  PurseServiceTest.java
ClassLoading/: pom.xml
ClassLoading/src/classloading/task1/: Functionality.java  MyClassLoader.java  Runner.java
ClassLoading/src/main/java/classloading/: Module.java  MyClassLoader.java  Runner.java
ClassLoading/src/main/java/classloading/task1/: Functionality.java  Module.java  MyClassLoader.java  Runner.java
ClassLoading/src/main/java/classloading/task1/newFunctionality/: ModuleImpl.java
GarbageCollection/: Readme.txt  Runner.java  Task1_Serial_Collector.bat  Task2_Parallel_Collector.bat  Task3_Parallel_Collector_Old.bat  Task4_Concurrent_Mark_Sweep_Collector.bat  Task5_Concurrent_Mark_Sweep_Collector_2_Threads.bat  Task6_Parallel_Collector_2_Threads.bat  Task7_G1_Garbage_Collector.bat
cinema/: pom.xml
cinema/WebContent/WEB-INF/: web.xml
cinema/WebContent/WEB-INF/jsp/: tickets.jsp
cinema/WebContent/WEB-INF/spring/: application-context.xml  servlet-context.xml
cinema/src/com/epam/mentoring/cinema/bean/: ICart.java
cinema/src/com/epam/mentoring/cinema/bean/impl/: CinemaTicket.java  TicketCart.java
cinema/src/com/epam/mentoring/cinema/controller/: CinemaTicketsController.java
cinema/src/com/epam/mentoring/cinema/entity/: Ticket.java
cinema/src/main/java/com/epam/mentoring/cinema/bean/: ITicket.java
cinema/src/main/java/com/epam/mentoring/cinema/bean/impl/: CinemaTicket.java  TicketCart.java
cinema/src/main/java/com/epam/mentoring/cinema/controller/: CartController.java  CinemaTicketsController.java
cinema/src/main/java/com/epam/mentoring/cinema/dao/: ICinemaTicketDao.java
cinema/src/main/java/com/epam/mentoring/cinema/dao/impl/: CinemaTicketDao.java
cinema/src/main/java/com/epam/mentoring/cinema/entity/: Ticket.java
cinema/src/main/java/com/epam/mentoring/cinema/service/: ICinemaTicketService.java
cinema/src/main/java/com/epam/mentoring/cinema/service/impl/: CinemaTicketServiceImpl.java
cinema/webapp/WEB-INF/: web.xml
cinema/webapp/WEB-INF/jsp/: tickets.jsp
cinema/webapp/WEB-INF/spring/: application-context.xml  servlet-context.xml
mentoringApp/: pom.xml
mentoringApp/WebContent/WEB-INF/defs/: tiles.xml
mentoringApp/WebContent/WEB-INF/jsp/: accounts.jsp  adminMenu.jsp  currencies.jsp  currencyDetails.jsp  currencyOperations.jsp  currencyOperationsDetails.jsp  currencyOperationsForm.jsp  editProfile.jsp  exchangeForm.jsp  header.jsp  hello.jsp  menu.jsp  users.jsp
mentoringApp/WebContent/WEB-INF/templates/: main.jsp
mentoringApp/src/main/java/com/epam/mentoringApp/: AppConfig.java  DispatcherConfig.java  JMSConfig.java  MyWebAppInitializer.java  SecurityConfig.java  SpringSecurityInitializer.java
mentoringApp/src/main/java/com/epam/mentoringApp/controllers/: BinderControllerAdvice.java  ExchangeController.java  HelloController.java  UserAccountController.java  UserAdminController.java  UserController.java  WelcomeController.java
mentoringApp/src/main/java/com/epam/mentoringApp/controllers/admin/: CurrencyAdminController.java  CurrencyOperationsAdminController.java  UserAdminController.java
mentoringApp/src/main/java/com/epam/mentoringApp/dao/: AccountDao.java  BaseDao.java  CurrencyDao.java  CurrencyOperationDao.java  ExchangeOperationDao.java  GenericJpaDao.java  UserDao.java
mentoringApp/src/main/java/com/epam/mentoringApp/dao/impl/: AccountDaoImpl.java  CurrencyDaoImpl.java  CurrencyOperationDaoImpl.java  ExchangeOperationDaoImpl.java  GenericJpaDaoImpl.java  UserDaoImpl.java
mentoringApp/src/main/java/com/epam/mentoringApp/dto/: AccountDto.java  CurrencyDto.java  CurrencyOperationDto.java  ExchangeOperationDto.java  UserDto.java
mentoringApp/src/main/java/com/epam/mentoringApp/jms/: ReciverService.java
mentoringApp/src/main/java/com/epam/mentoringApp/model/: Account.java  Currency.java  CurrencyOperation.java  ExchangeOperation.java  Purse.java  Trade.java  TradeOperation.java  User.java
mentoringApp/src/main/java/com/epam/mentoringApp/security/: MyAppAuthenticationSuccessHandler.java  User.java  UserDetailService.java  UserPrinical.java
mentoringApp/src/main/java/com/epam/mentoringApp/services/: AccountService.java  BankUserDetailsService.java  CurrencyOperationService.java  CurrencyService.java  ExchangeOperationService.java  IBasicService.java  TODOService.java  UserService.java
mentoringApp/src/main/java/com/epam/mentoringApp/services/base/: BasicService.java
mentoringApp/src/main/java/com/epam/mentoringApp/services/impl/: AccountServiceImpl.java  CurrencyOperationServiceImpl.java  CurrencyServiceImpl.java  ExchangeOperationServiceImpl.java  UserServiceImpl.java
mentoringApp/src/main/resources/: log4j.properties
(+31 files in other folders)
