<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Your Website</title>
	<style>
		h1, h2, a {
			color: #CCCDAE;
			padding: 10px;
			margin: 0;
			text-decoration: none;
		}
		h1 {
			font-size: 1.66em;
		}
		h2 {
			font-size: 1.26em;
		}
		html, body {
		    height: 100%;
		    width: 100%;
		    margin: 0;
		    display: table;
		}
		body > header {
			height: 100px;
			text-align: center;
		}

		body > header h1{
		   text-align: center;
		   margin-bottom: 
		}
		body header {
		   text-align: center;
		   background-color: #433449;
		}

		body footer {
		   text-align: center;
		   background-color: #654351;
		}
		body > footer {
		    display: table-row;
		    height: 0;
		}
		body > section article {
			background-color: #CBC8CC;
			padding: 5px 5px 5px 5px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		body > section article header h2{
			padding: 0;
		}
		body > section article footer h2{
			padding: 0;
		}
		body > section article header, section article footer{
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
		}

		body > section {
			background-color: #536346;
			height: 100%;
		}
		body > section > nav {
			float: left;
			height: 100%;
			width: 25%;
			
		}
		body > section > nav ul{
			padding: 20px;
		}
		
		body > section > nav ul li{
			list-style-type: none;
			border-bottom: 2px solid #eeeeee;
			padding: 10px;
		}
		body > section > nav h2{
			text-align: center;
			font-weight: bold;
			color: white;
			padding-top: 25px;
		}
		body > section > nav li a{
			color: #433449;
			padding: 0;
			font-weight: bold;
		}
		body > section > section {
			height: 100%;
			width: 50%;
			float: left;
		}
		body > nav ul li {
			border-bottom: 2px;
		}
		body > nav h2 {
			text-align: center;

		}
		.clearfix {
			clear: both;
		}
		figure {
			position: center;
			display: block; /* Блочный элемент */
			float: left; /* Блоки выстраиваются по горизонтали */
			text-align: center; /* Выравнивание по центру */
		}
		figure img{
			width: 190px;
			height: 160px;
			float: left; /* Блоки выстраиваются по горизонтали */
			text-align: center; /* Выравнивание по центру */
		}
		figcaption {
			color: #fff; /* Цвет текста */
		}
		body > section > aside {
			float: left;
			width: 25%;
		}
		
	</style>
</head>

<body>
	<header>
		<h1>Page Header</h1>
		<h2>I love HTML5!</h2>
	</header>
	
	<section>
		<nav>
			<h2>Navigation Bar</h2>
			<ul>
				<li><a href="">Link 1</a></li>
				<li><a href="">Link 1</a></li>
				<li><a href="">Link 1</a></li>				
			</ul>
		</nav>
		<section>
			<article>
				<header>
					<h2>Article Header</h2>
				</header>
				<p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<footer>
					<h2>Article Footer</h2>
				</footer>
			</article>
			<article>
				<header>
					<h2>Article Header</h2>
				</header>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
				<footer>
					<h2>Article Footer</h2>
				</footer>
			</article>
		</section>
		<aside>
			<figure>
				<p><img src="http://www.html5rocks.com/static/images/mastheads/h5r-shadow.png" alt=""></p>
				<figcaption>figcaption</figcaption>
			</figure>
		</aside>
		<div class="clearfix">
	</section>
	

	<footer>
		<h2>Page Footer</h2>
	</footer>

</body>
</html>